<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>MANSA Collection</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
  <h1>MANSA Collection</h1>
  <nav>
    <a href="index.html">Accueil</a>
    <a href="boutique.html">Boutique</a>
  </nav>
</header>

<section class="hero">
  <img src="images/hero.jpg" alt="Mode africaine">
  
  <div class="hero-text">
    <h2>Élégance Africaine Moderne</h2>
    <p>
      MANSA Collection incarne la noblesse et la richesse culturelle africaine.
      Des vêtements, chaussures et sacs conçus pour l’homme moderne.
    </p>
  </div>
</section>

</body>
</html>